/* Header.css */

.navbar {
    background-color: #282c34;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: whitesmoke;
  }
  
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-brand {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    color: #ff4081;
  }
  
  .brand-link {
    text-decoration: none;
    color: #3c6de9;
    font-weight: bold;
    text-align: left;
    transition: color 0.3s;
  }
  
  .brand-link:hover {
    color: #e73577;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s;
  }
  
  .nav-link:hover {
    color: #ff4081;
    transform: translateY(-2px);
  }
  
  .nav-link.special {
    color: #ff4081;
  }
  
  .nav-link.special:hover {
    color: #e73577;
  }
  
  @media (max-width: 768px) {
    .navbar-container {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      flex-direction: column;
      margin-top: 10px;
    }
  
    .nav-links li {
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
  