/* LoginPage.css */

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
    padding: 20px;
  }
  
  .login-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .login-card:hover {
    transform: scale(1.02);
  }
  
  .login-title {
    color: #333;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    font-weight: 700;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .form-control:focus {
    border-color: #ff4081;
    box-shadow: 0 0 8px rgba(255, 64, 129, 0.2);
  }
  
  .error-border {
    border-color: #e74c3c !important;
  }
  
  .error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .login-button {
    width: 100%;
    padding: 12px;
    background-color: #ff4081;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .login-button:hover {
    background-color: #e73577;
    transform: translateY(-2px);
  }
  
  .login-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  