* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #2c3e50;
  }
  
  .movie-detail-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 40px;
    max-width: 900px;
    margin: 50px auto;
    transition: transform 0.4s ease;
  }
  
  .movie-detail-container:hover {
    transform: scale(1.02);
  }
  
  .movie-poster-container {
    width: 100%;
    max-width: 350px;
    margin-bottom: 30px;
  }
  
  .movie-poster {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .movie-poster:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
  }
  
  .movie-info-container {
    text-align: center;
    padding: 20px;
  }
  
  .movie-title {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #34495e;
    letter-spacing: 1px;
    text-transform: uppercase;
    animation: fadeIn 1.2s ease-in-out;
    padding-bottom: 35px;
  }
  
  .movie-overview {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #7f8c8d;
    padding-top:50px ;

  }
  
  .movie-release-date, .movie-rating {
    font-size: 1.1rem;
    color: #95a5a6;
    margin: 5px 0;
    padding-top:50px ;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .loading, .error {
    text-align: center;
    font-size: 1.8rem;
    margin: 100px 0;
    color: #e74c3c;
  }
  